.wrap{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(transparent,rgba(0,0,0,1));
  display: flex;
  flex-direction: column;
  position: relative;

  .header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .title{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      h2{
        font-size: 25px;
        margin-right: 10px;
        color: white;
        text-shadow: 0 0 20px black;
      }
    }

    .info{
      width: 30%;
      position: absolute;
      top: 10%;
      left: 37%;
      padding: 10px;
      border-radius: 10px;
      background-color: lightgray;
      box-shadow: 0 0 20px black;
      display: flex;
      justify-content: space-around;


      .info-text{
        font-size: 16px;

      }
    }
    
    .button-area{
      display: flex;
      justify-content: center;
      align-items: center;

      .warnText{
        color: red;
      }

      .add-button{
        background: linear-gradient(#3d3856, #9198e5);
        color:white;
        box-shadow: 5px 5px 10px black;
        padding: 8px 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        cursor: pointer;
        
        &:active{
          box-shadow: none;
          transform: translate(5px, 5px );
          transition: all ease 0.1s;
        }
      }
      .change-graph{
        background: linear-gradient(#385645, #91e5ac);
        color:white;
        box-shadow: 5px 5px 10px black;
        padding: 8px 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        cursor: pointer;
        
        &:active{
          box-shadow: none;
          transform: translate(5px, 5px );
          transition: all ease 0.1s;
        }
      }
    }
  }
  
  .bar-graph{
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 10px white;
    background-image: linear-gradient(rgba(255,255,255,.3) 0%,transparent 50%,transparent 50%,rgba(0,0,0,.1) 100%);
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(0, 255, 238, 0.8), rgba(0,0,255,0) 70.71%);


    ul{
      background-color: whitesmoke;
      border-bottom: 3px solid black;
      width: 70%;
      height: 70%;
      display: flex;
      justify-content: space-around;
      align-items: end;
      box-shadow: inset 5px 5px 5px gray;
      padding: 0;

      li{
        box-shadow: 3px -3px 2px 2px rgb(249, 201, 113), 5px -5px rgb(246, 210, 145);

        .percent{
          text-decoration: none;
          position: absolute;
          bottom: 100%;
          left:50%;
          width: 100%;
          height: 30px;
          transform: translateX(-40%);
          font-size: 20px;

        }
      }
    }

    .bar-name{
      width: 70%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;

      .list-name{
        font-size: 16px;
        color: white;
        text-shadow: 3px 3px 5px white;
      }
    }
  }

  .circle-graph{
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 10px white;
    background-image: linear-gradient(rgba(255,255,255,.3) 0%,transparent 50%,transparent 50%,rgba(0,0,0,.1) 100%);
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(0, 255, 238, 0.8), rgba(0,0,255,0) 70.71%);

    .left{
      flex: 7;

      .pie {
        position: relative;
        margin-right: auto;
        margin-left: auto;
        width: 300px;
        height: 300px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 0 0 10px 3px black;
        background-color: lightgray;
      }
    }
    .pie-name{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .list-name{
        font-size: 16px;
        color: white;
        text-shadow: 3px 3px 5px white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        span{
          display: inline-block;
          width: 18px;
          height: 18px;
          margin-right: 10px;
          box-shadow: 2px 2px 5px 2px lightgray;
        }
      }
    }
  }
}